{
  "author": "Dan Jenkins <dan.jenkins@holidayextras.com> (http://www.holidayextras.co.uk/)",
  "name": "asterisk-ami",
  "description": "An asterisk ami connector",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/holidayextras/node-asterisk-ami.git"
  },
  "main": "./index",
  "scripts": {
    "test": "node test/unit/test-AsteriskAmi.js"
  },
  "engine": {
    "node": "*"
  },
  "dependencies": {
    "carrier": "~0.2.0"
  },
  "devDependencies": {
    "utest": "0.0.3"
  },
  "keywords": [
    "asterisk",
    "ami",
    "voip"
  ],
  "engines": {
    "node": "*"
  }
}
